<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FfmpegSplit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    window.nw_global = window.global;
    window.global = undefined;
  </script>
  <style>
    body {
      background-color: #1E1E1E;
      color: lightgrey;
      font-family: monospace;
      margin: 0;
    }

    input {
      background-color: #1E1E1E;
      border-style: solid;
      border-color: #2c2c2e;
      margin-left: 4px;
      margin-right: 4px;
      color: lightgrey;
    }

    button {
      background-color: #252526;
      border-style: solid;
      border-width: 1px;
      color: dimgray;
      border-color: #252526;
    }

    textarea {
      background-color: #252526;
      border-style: solid;
      border-width: 1px;
      border-color: #252526;
      color: lightgrey;
    }

    .titlebar {
      width: 100%;
      position: fixed;
      top: 0;
      height: 40px;
      -webkit-app-region: drag;
      text-align: center;
      user-select: none;
      border: 2px lightgrey;
      background-color: #2c2c2e;
      cursor: move;
      z-index: 10000;
      pointer-events: auto;
    }

    .theRest {
      margin-top: 75px;
    }

    .title {
      font-size: 30px;
      cursor: move;
      pointer-events: auto;
    }

    .closeButton {
      font-size: 30px;
      font-family: monospace;
      height: 30px;
      width: 30px;
      right: 0;
      position: fixed;
      margin: 5px;
      background-color: #2f2f31;
      line-height: 5px;
      -webkit-app-region: no-drag;
      outline-width: 1px;
      outline-style: solid;
      outline-color: lightgrey;
      color: lightgrey;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="titlebar">
    <span class="title">ffmpegSplit</span>
    <button class="closeButton" onclick="window.close()">X</button>
  </div>
  <div class="theRest">
    <app-root></app-root>
  </div>
</body>

</html>
